ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="ToDosha" WindowState="Maximized">
   <Window.Resources>
    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TaskListItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="LightBlue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true"></Trigger>
        </Style.Triggers>
    </Style>
       
        <!-- BUTTON -->
     <Style x:Key="AddButtonStyle" TargetType="Button" 
            BasedOn="{StaticResource BaseStyle}">
       <Setter Property="Width" Value="80"></Setter>
     </Style>

     <!-- TEXTBOX -->
     <Style x:Key="TextBoxStyle" TargetType="TextBox"
            BasedOn="{StaticResource BaseStyle}">
       <Setter Property="MinHeight" Value="50"/>
       <Setter Property="HorizontalAlignment" Value="Stretch"/>
     </Style>

     <!-- TASKLIST / ITEM -->
        <Style x:Key="TaskListStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
          <!--<Setter Property="BorderThickness" Value="2"/>-->
        </Style>

     <!-- TODO / ITEM -->
      <Style x:Key="ToDoItemStyle" TargetType="TextBlock">
          <!--<Setter Property="FontFamily" Value="Comic Sans MS" />-->
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="Margin" Value="5" />
      </Style>

    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Your tasks"
                   FontSize="20"
                   Padding="20"
                   Background="MediumSeaGreen"
                   Foreground="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- TASKLISTS -->
            <StackPanel HorizontalAlignment="Stretch" >
            <ListView Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0"
                    ItemsSource="{Binding TaskLists}" 
                    SelectedItem="{Binding SelectedTaskList}"
                    ItemContainerStyle="{StaticResource TaskListItemStyle}"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="centerColumn" Width="*"/>
                                    <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=TaskListTitle}" 
                                       Style="{StaticResource TaskListStyle}"/>
                                <Button Grid.Column="2" 
                                    HorizontalAlignment="Right"
                                    Width="20" Height="20"
                                    Margin="10"
                                    Command="{Binding DeleteTaskList}">✖</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{StaticResource AddButtonStyle}" Command="{Binding AddTaskList}" Content="+"/>

                        <TextBox Grid.Column="1" Text="{Binding NewTaskListName, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ListView ItemsSource="{Binding Path=SelectedTaskList.Tasks}" 
                          SelectedItem="{Binding Path=SelectedTaskList.SelectedTask}"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Stretch" Width="300">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsDone}" 
                                              Margin="10"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{ Binding Path=TaskTitle }"
                                               Margin="10"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                                    <Button Grid.Column="2" Command="{Binding DeleteTask}" 
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Height="20" Width="20">-</Button>
                                </Grid>
                                <ListView ItemsSource="{Binding Path=SubTasks}" SelectedItem="{Binding Path=SelectedSubTask}"
                                          HorizontalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{ Binding Path = IsDone }" Margin="3"/>
                                                <TextBlock Text="{ Binding Path = SubTaskTitle }"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBox Text="{Binding Path=NewSubTaskName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Command="{Binding Path=AddSubTask}">+</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddTask}" 
                                Style="{StaticResource AddButtonStyle}">+</Button>
                        <TextBox Grid.Column="1" Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
