ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="ToDosha" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="Control">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--<Style x:Key="TaskListItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="LightBlue"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true"></Trigger>
        </Style.Triggers>
    </Style>-->


        <Style x:Key="AddButtonStyle" TargetType="Button" 
            BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="80"/>
        </Style>


        <Style x:Key="TextBoxStyle" TargetType="TextBox"
            BasedOn="{StaticResource BaseStyle}">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>


        <Style x:Key="TaskListStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <!--<Setter Property="BorderThickness" Value="2"/>-->
        </Style>

        <Style x:Key="ToDoItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Your tasks"
                   FontSize="26"
                   Padding="20"
                   Background="MediumSeaGreen"
                   Foreground="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- TASKLISTS -->
            <StackPanel HorizontalAlignment="Stretch" >
                <!-- input -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Command="{Binding AddTaskList}" Content="+" Style="{StaticResource AddButtonStyle}" FontSize="40" Padding="0,0,0,5" Click="Button_Click"/>

                        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" Text="{Binding NewTaskListName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" HorizontalAlignment="Stretch" Margin="0,10,0.4,9.8"/>
                    </Grid>
                </StackPanel>
                <!-- items -->
                <ListView Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="1"
                    ItemsSource="{Binding TaskLists}" 
                    SelectedItem="{Binding SelectedTaskList}"
                    HorizontalAlignment="Stretch"
                    Padding="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="centerColumn" Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       Text="{Binding Path=TaskListTitle}" 
                                           FontSize="22"/>
                                <Button Grid.Column="0" 
                                    HorizontalAlignment="Right"
                                    Width="20" Height="20"
                                    Margin="5"
                                    Command="{Binding DeleteTaskList}">✖</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <!-- TO-DO ITEMS -->
            <StackPanel Grid.Column="1">
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <Grid Margin="10,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="77*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddTask}" 
                                Style="{StaticResource AddButtonStyle}" FontSize="40" VerticalAlignment="Center" Padding="0,0,0,5" Margin="0,10,19,5.7" Width="81">+</Button>
                        <TextBox VerticalContentAlignment="Center" Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}" FontSize="24"
                                 Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="92,10,9.8,5.7"/>
                    </Grid>
                </StackPanel>
                <!-- items -->
                <ListView ItemsSource="{Binding Path=SelectedTaskList.Tasks}" 
                          SelectedItem="{Binding Path=SelectedTaskList.SelectedTask}"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Stretch" Width="1130">
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsDone}" 
                                              Margin="10" 
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                                    
                                    <TextBlock Grid.Column="1" Text="{ Binding Path=TaskTitle }"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="20"/>
                                    <Button Grid.Column="2" Command="{Binding DeleteTask}" 
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" Height="20" Width="20">✖</Button>
                                </Grid>

                                <!-- subtask stuff + note -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- SUBTASK items -->
                                    <StackPanel Grid.Column="0">
                                        <!-- list of subtasks -->
                                        <ListView ItemsSource="{Binding Path=SubTasks}" SelectedItem="{Binding Path=SelectedSubTask}"
                                          HorizontalAlignment="Stretch" Height="100" Margin="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate >
                                                    <Grid HorizontalAlignment="Stretch" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                                                    IsChecked="{ Binding Path = IsDone }" Command="{Binding UpdateSubTask}"/>
                                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"
                                                    Text="{ Binding Path = SubTaskTitle }" FontSize="16"/>
                                                        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"
                                                    Command="{Binding Path = DeleteSubTask }">✖</Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!-- adding subtask name field + button -->
                                        <Grid Margin ="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1"  Text="{Binding Path=NewSubTaskName, UpdateSourceTrigger=PropertyChanged}" 
                                                 FontSize="16" Margin="5,0,0,0" VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <Button Grid.Column="0" Command="{Binding Path=AddSubTask}" 
                                                    Width= "40" Height="40" FontSize="20" Background="#DDDDDD" Padding="0,0,0,5">+</Button>
                                        </Grid>
                                    </StackPanel>
                                    
                                    
                                    <!-- TASK NOTE -->
                                    <DockPanel Grid.Column="1" Margin="0,0,0,0">
                                        <TextBlock DockPanel.Dock="Top" Text="Add a note: " FontSize="18" Foreground="MediumSeaGreen" Padding="15,5"/>
                                        <TextBox DockPanel.Dock="Bottom" Text="{Binding Path=TaskNote, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"
                                            Margin="5"/>
                                    </DockPanel>
                                    
                                </Grid>
                                
                                
                                <!--<StackPanel>
                                    <TextBox FontSize="16" Margin="5,0,0,0" VerticalContentAlignment="Center"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>-->

                                <!--<Grid Margin="0,5,0,5" HorizontalAlignment="Left">
                                    <TextBox Text="{Binding Path=TaskNote, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                                </Grid>-->
                            </StackPanel>
                            <!--<StackPanel>-->
                                
                            <!--</StackPanel>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
<!--<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="ToDosha" WindowState="Maximized">
    
    <StackPanel Orientation="Vertical">
        -->
<!--Header-->
<!--
        <TextBlock Text="Your Task List"
                   Height="50"
                   Background="MediumSeaGreen"
                   Foreground="Snow"
                   FontSize="22"
                   Padding="10"/>
        -->
<!--Body-->
<!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            -->
<!--TaskLists-->
<!--
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NewTaskListName}"/>
                    <Button Grid.Column="1" Command="{Binding AddTaskList}" Padding="8,5,8,5" VerticalAlignment="Center">+</Button>
                </Grid>
                
                <ListView Grid.Column="0" Background="Transparent" BorderThickness="0"
                    ItemsSource="{Binding TaskLists}" 
                    SelectedItem="{Binding SelectedTaskList}"
                      HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                    Text="{Binding Path=TaskListTitle}"/>
                                
                                <Button Grid.Column="1" 
                                    Padding="10" HorizontalAlignment="Right"
                                    Command="{Binding DeleteTaskList}">✖</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>-->